<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ban Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #fff;

                color: #fff;
                font-family: Arial;
                font-size: 12px;
                }
            .body{
                position: absolute;
                top: -20px;
                left: -20px;
                right: -40px;
                bottom: -40px;
                width: auto;
                height: auto;
                background-image: url(background/car4.jpg);
                background-size: cover;
                -webkit-filter: blur(5px);
                z-index: 0;
                }
                .grad{
                    position: absolute;
                    top: -20px;
                    left: -20px;
                    right: -40px;
                    bottom: -40px;
                    width: auto;
                    height: auto;
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65)));
                    z-index: 1;
                    opacity: 0.7;
                }
                .ban{
                    position: absolute;
                    top: calc(50% - 35px);
                    left: calc(50% - 350px);
                    z-index: 2;
                    }

                .ban div{
                    float: left;
                    color: #fff;
                    font-family: 'Exo', sans-serif;
                    font-size: 30px;
                    font-weight: 200;
                    }

                .ban div span{
                    color: #5379fa !important;
                    }

                
                
        </style>
    </head>
    <body>
        <div class="body" ></div>
        <div class="grad"></div>
        <div class="ban">
            <div>SORRY,<span> YOUR ACCOUNT HAS BEEN BANNED!!!</span></div>
        </div>
    </body>
</html>
